# fry-model

./: README.md  build.gradle  config.gradle  jks.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
library-base/: build.gradle
library-base/src/main/java/com/example/base/app/: AppUtils.java  BaseApplication.java  MyFlattener.java  XLogConfig.java
library-base/src/main/java/com/example/base/log/: LogLevel.java  Logcat.java  PlatformProperty.java  SystemUtils.java
library-xlog/: build.gradle
library-xlog/src/main/java/com/elvishew/xlog/printer/file/naming/: DateFileNameGenerator.java
mvvm/: build.gradle
mvvm/src/androidTest/java/com/example/mvvm/: ExampleInstrumentedTest.java
uiModule/: build.gradle
uiModule/src/androidTest/java/com/example/uimodule/: ExampleInstrumentedTest.java
uiModule/src/main/java/com/example/uimodule/titlebar/: TitleBar.java
uiModule/src/main/res/layout/: uimodule_title_bar.xml
uiModule/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
uiModule/src/main/res/values-night/: themes.xml
