plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.project'
    compileSdk rootProject.ext.android.compileSdkVersion
    publishNonDefault true


    defaultConfig {
        applicationId "com.example.project"
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.compileSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

/*
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
*/
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation project(path: ':mvvm')


    implementation project(path: ':uiModule')

}

