plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.base'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion

       /* testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"*/
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'

    /*api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    api 'androidx.navigation:navigation-fragment:2.7.5'
    api 'androidx.navigation:navigation-ui:2.7.5'*/

    api rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.lifecyclelivedataktx
    api rootProject.ext.dependencies.lifecycleviewmodelktx
    api rootProject.ext.dependencies.navigationfragment
    api rootProject.ext.dependencies.navigationui

  /*  testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'*/
}